{
  "name": "atom-whatsapp",
  "main": "./lib/atom-whatsapp",
  "version": "0.1.0",
  "description": "Atom integration for whatsapp web",
  "keywords": [
    "whatsapp",
    "chat"
  ],
  "activationCommands": {
    "atom-workspace": "atom-whatsapp:toggle"
  },
  "repository": "https://github.com/Sibo9436/atom-whatsapp",
  "license": "MIT",
  "engines": {
    "atom": ">=1.40.0 <2.0.0"
  },
  "configSchema": {
    "useAtomFont": {
      "title": "Use same font as atom editor",
      "description": "",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "useAtomThemes": {
      "title": "Use same colorscheme as atom",
      "description": "atom-whatsapp tries to apply the theme set in atom. Keep in mind that in some cases this may make text unreadable because of color matchings.",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "devToolsOnStart": {
      "title": "Open webview devtools when starting atom-whatsapp",
      "description": "",
      "type": "boolean",
      "default": false,
      "order":3
    },
    "notificationBehaviour":{
      "title": "Notification behaviour",
      "description": "atom-whatsapp tries to apply atom colorscheme and font to whatsapp webview. This may not work properly with some themes.",
      "type": "string",
      "radio":"true",
      "default": "show",
      "enum": [
        {
          "value": "show",
          "description": "Clicking on a notification focuses the chat"
        },
        {
          "value": "reply",
          "description":"(Beta)Notifications have an input box for quick replies"
        }
      ],
      "order": 4
    }
  },
  "deserializers": {
    "AtomWhatsappView": "deserializeAtomWhatsappView"
  },
  "dependencies": {}
}
